{
  "name": "cytest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0",
    "faker": "^6.6.6",
    "json-server": "^0.17.0"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  }
}
